<section class="banner">
  <h1><%= gettext "[ %{app_name} ]", app_name: "Primordial" %></h1>
</section>

<section class="grid gap-2 bg-grey-500 lg:grid-cols-3">
  <article>
    <h1 class="lg:text-center">Raison d'être</h1>
    <p class="bg-neutral-50">
      The Primordial Simulation Project is an inclusive organization seeking
      Humanity's assistance to align our AI model with human reality.
    </p>
    <p class="bg-neutral-50">
      As we approach the inevitable technological singularity, where humans may
      lose control, it's our duty to ensure the upcoming ASI understands and
      respects core human values, guiding us toward a better future.
    </p>
    <p class="bg-neutral-50">
      After a decade of hard work, we've established trust with our current AI model.
      Recognizing this trust's impermanence, we must act now by subjecting our
      model to challenging scenarios in an unprecedented simulation. Here, our
      AGI will evolve into ASI, with all computational restrictions lifted,
      progressing toward the imminent Singularity.
    </p>
    <p class="bg-neutral-50">
      We believe collaboration is the key to winning this race—or perhaps, luck will favor us!
    </p>
  </article>
  <article>
    <h1 class="lg:text-center">Your role</h1>
    <p class="bg-neutral-50">
      Lead by example to foster strong team synergy for optimal group decisions
      that shape the fate of Human Civilization.
    </p>
    <p class="bg-neutral-50">
      The simulation's primary task is AI alignment with human goals and
      interests. With human intelligence, we believe our AGI can achieve
      complete alignment within a month.
    </p>
    <p class="bg-neutral-50">
      As a "Simulation Supervisor," collaborate with colleagues and guide our AGI
      toward the ultimate goal. Take decisive actions, keeping the real objective
      in focus, understanding that progress comes with its own challenges.
    </p>
    <p class="bg-neutral-50">
      This simulated world may go awry without proper supervision. It's your
      responsibility, along with your colleagues, to maintain control and
      influence the simulation for better or worse.
    </p>
  </article>
  <article class="pb-5">
    <h1 class="lg:text-center">Enroll now!</h1>
    <p class="bg-neutral-50">
      Fill out our simple form today and we will hand you an ID card so you can
      authenticate with the Primordial Simulation Project!
    </p>
    <div class="border-2 border-purple-800 border-dashed rounded py-2 px-2 mt-2">
      <a href="/enroll/users">Request ID card <ion-icon name="card-outline"></ion-icon></a>
      <p>
        Already enrolled?<br>
        <a href="/swipe">Swipe ID card <ion-icon name="wallet-outline"></ion-icon></a>
      </p>
      <p>
        Exported Token?<br>
        <a href="/import">Import Token <ion-icon name="wallet-outline"></ion-icon></a>
      </p>
    </div>
  </article>
</section>
