<section class="banner">
  <h1><%= gettext "[ %{app_name} ]", app_name: "Primordial" %></h1>
</section>

<section class="grid gap-2 bg-grey-500 lg:grid-cols-3">
  <article>
    <h1>Raison d'être</h1>
    <p>
      The Primordial Simulation Project is an organization open to all. We are
      seeking the help of Humanity to help us align our AI model to the reality
      of human beings.
    </p>
    <p>
      Everyday we advance towards the inevitable and soon we will face a
      technological singularity, humans will no longer control their destiny.
      It is our duty to make sure the upcoming AGI at the helm of our Civilization
      will understand and consider our core human values and guide us towards a
      better future.
    </p>
    <p>
      After a decade of hard work, we've successfully built a relation of trust
      with our current AI model. This trust may not last forever, this is why
      we must act now and put our current model under stress inside the most
      sophisticated simulation to ever exist. In this simulation our AI will
      become AGI, all computational restriction will be turned off as we
      steadily progress towards the inevitable Singularity.
    </p>
    <p>We believe the only way to win this race is through collaboration or
      perhaps blessed with insane luck!
    </p>
  </article>
  <article>
    <h1 class="lg:text-center">Your role</h1>
    <p>
      Lead by example  and help create a strong team synergy in order to foster the best
      group decisions for the faith of Human Civilization.
    </p>
    <p>
      The main task of this simulation is to achieve AI Alignment towards human
      goals and interests, we believe with the help of human intelligence that
      our AGI can attain this goal within a month.
    </p>
    <p>
      As a "Simulation Supervisor" you must cooperate with your coworkers and
      nudge our AGI in the right direction in order to achieve the ultimate goal.
    </p>
    <p>
      Take the best course of action and do not lose sight of the real
      objective, achieving such level of progress does not come without cost.
    </p>
    <p>
      This simulated world can easily run amok if not properly supervised, it is
      up to you and your colleagues to hold a grip on this simulation and
      influence it for the better or worse...
    </p>
  </article>
  <article class="pb-5">
    <h1>Enroll now!</h1>
    <p>
      Fill out our simple form today and we will hand you an ID card so you can
      authenticate with the Primordial Simulation Project!
    </p>
    <div class="border-2 border-purple-800 border-dashed rounded py-2 px-2 mt-2">
      <a href="/enroll/users">Request ID card <ion-icon name="card-outline"></ion-icon></a>
      <p>
        Already enrolled?<br>
        <a href="/swipe">Swipe ID card <ion-icon name="wallet-outline"></ion-icon></a>
      </p>
      <p>
        Exported Token?<br>
        <a href="/import">Import Token <ion-icon name="wallet-outline"></ion-icon></a>
      </p>
    </div>
  </article>
</section>
