<section class="banner">
  <h1><%= gettext "[ %{app_name} ]", app_name: "Primordial" %></h1>
</section>

<section class="grid gap-2 bg-grey-500 lg:grid-cols-3">
  <article>
    <h1>Raison d'être</h1>
    <p>
      Experience cooperative gameplay where each actions is decided by the
      majority of players voting for a given action.
    </p>
    <p>
      If you dare to join, you will be put in a race against the clock where you
      have to collaborate and decide the faith of the simulation together as a
      group or divided as individuals.
    </p>
    <p>
      Explore this multiplayer co-op strategy game of simulation theory,
      existential crisis, technological singularity, betrayals & civilization
      building.
    </p>
    <p>The only way to win is through collaboration or perhaps blessed with insane luck!</p>
  </article>
  <article>
    <h1 class="lg:text-center">Your role</h1>
    <p>
      Aspire to lead and help create a strong team synergy in order to foster the best
      group decisions for the faith of the simulation.
    </p>
    <p>
      The main task of this simulation is to achieve technological singularity
      and with the help of human intelligence we believe the simulation can attain this goal within a
      month.
    </p>
    <p>
      As a "Simulation Supervisor" you must cooperate with your coworkers and nudge the simulation in
      the right direction in order to achieve the ultimate goal.
    </p>
    <p>
      Take the best course of action and do not lose sight of the real
      objective, achieving such level of progress does not come without cost.
    </p>
    <p>
      This simulated world can easily run amok if not properly supervised, it is
      up to you and your colleagues to hold a grip on this simulation and
      influence it for the better or worse...
    </p>
  </article>
  <article class="pb-5">
    <h1>Enroll now!</h1>
    <p>
      Fill out our simple form today and we will hand you an ID card so you can
      authenticate with the Primordial Simulation Project!    
    </p>
    <div class="border-2 border-purple-800 border-dashed rounded py-2 px-2 mt-2">
      <a href="/enroll/users">Request ID card <ion-icon name="card-outline"></ion-icon></a>
      <p>
        Already enrolled?<br>
        <a href="/swipe">Swipe ID card <ion-icon name="wallet-outline"></ion-icon></a>
      </p>
      <p>
        Exported Token?<br>
        <a href="/import">Import Token <ion-icon name="wallet-outline"></ion-icon></a>
      </p>
    </div>
  </article>
</section>
