<main class="flex flex-row flex-wrap border-solid border-4
    border-indigo-600 rounded-4xl h-[85vh] lg:h-[100vh] max-w-full
    bg-[steelblue]">
  <div class={@bg}>
    <div class="flex self-center justify-center">
     <p class="absolute mx-8 lg:mx-32 mt-2 alert alert-info w-[80vw]" role="alert"
        phx-click="lv:clear-flash"
        phx-value-key="info"><%= live_flash(@flash, :info) %></p>
     <p class="absolute mx-8 lg:mx-32 mt-2 alert alert-danger w-[80vw]" role="alert"
        phx-click="lv:clear-flash"
        phx-value-key="error"><%= live_flash(@flash, :error) %></p>
    </div>
    <%= @inner_content %>
  </div>
</main>
